.. fieldcompare documentation master file, created by
   sphinx-quickstart on Tue Dec 20 14:17:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fieldcompare's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme_link
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
